spring:
  profiles: external
server:
  port: 7001
eureka:
  instance:
    hostname: external
  client:
    fetch-registry: false
    register-with-eureka: false
    service-url:
      defaultZone: http://${eureka.instance.hostname}:${server.port}
---
spring:
  profiles: internal
server:
  port: 7002
eureka:
  instance:
    hostname: internal
  client:
    fetch-registry: false
    register-with-eureka: false
    service-url:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka
